/router/name/[name1]/[name2]/{name3}/{name4}
/router/name/[para1/para2/para3/{opt1/opt2}]

#route url
preg_match('/([\/a-zA-Z0-9]+)/', $input_line, $output_array);

#requard paras
preg_match_all('/\[[a-zA-Z0-9]+\]/', $input_lines, $output_array);

#router url match with browser url
preg_match('/^\/router\/url\//', $input_line, $output_array);